<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、块级作用域绑定 | Enda&#39;s space</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="人生如逆旅，我亦是行人。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c60086af.css" as="style"><link rel="preload" href="/blog/assets/js/app.124663b6.js" as="script"><link rel="preload" href="/blog/assets/js/4.4c7ef5f5.js" as="script"><link rel="preload" href="/blog/assets/js/1.a1c9c10a.js" as="script"><link rel="preload" href="/blog/assets/js/27.7be13c89.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ce0c60c8.js"><link rel="prefetch" href="/blog/assets/js/11.7f8a2c6c.js"><link rel="prefetch" href="/blog/assets/js/12.9b266b6a.js"><link rel="prefetch" href="/blog/assets/js/13.42dd945f.js"><link rel="prefetch" href="/blog/assets/js/14.6ba6860c.js"><link rel="prefetch" href="/blog/assets/js/15.1b52ca29.js"><link rel="prefetch" href="/blog/assets/js/16.756ba453.js"><link rel="prefetch" href="/blog/assets/js/17.288e4fe5.js"><link rel="prefetch" href="/blog/assets/js/18.0718d212.js"><link rel="prefetch" href="/blog/assets/js/19.a75c0c11.js"><link rel="prefetch" href="/blog/assets/js/20.c985e833.js"><link rel="prefetch" href="/blog/assets/js/21.bb496eaf.js"><link rel="prefetch" href="/blog/assets/js/22.83b92d81.js"><link rel="prefetch" href="/blog/assets/js/23.bbe874a5.js"><link rel="prefetch" href="/blog/assets/js/24.34e5b714.js"><link rel="prefetch" href="/blog/assets/js/25.ec30975a.js"><link rel="prefetch" href="/blog/assets/js/26.37d9ec24.js"><link rel="prefetch" href="/blog/assets/js/28.3c750e99.js"><link rel="prefetch" href="/blog/assets/js/29.6e31e7b3.js"><link rel="prefetch" href="/blog/assets/js/30.80630568.js"><link rel="prefetch" href="/blog/assets/js/31.aa154353.js"><link rel="prefetch" href="/blog/assets/js/32.a2cb61a9.js"><link rel="prefetch" href="/blog/assets/js/33.93cddae2.js"><link rel="prefetch" href="/blog/assets/js/34.3b7c49c0.js"><link rel="prefetch" href="/blog/assets/js/35.5fbed690.js"><link rel="prefetch" href="/blog/assets/js/36.1d8e4238.js"><link rel="prefetch" href="/blog/assets/js/37.f626847c.js"><link rel="prefetch" href="/blog/assets/js/5.62108c42.js"><link rel="prefetch" href="/blog/assets/js/6.f588f5a4.js"><link rel="prefetch" href="/blog/assets/js/7.ab3b8a66.js"><link rel="prefetch" href="/blog/assets/js/8.0bdbb714.js"><link rel="prefetch" href="/blog/assets/js/9.0b575e4d.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.fd6e307a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c60086af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Enda's space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Enda's space" class="logo"> <span class="site-name">Enda's space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Enda
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入理解ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/notes/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" class="sidebar-link">《深入理解ES6》</a></li><li><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html" class="active sidebar-link">一、块级作用域绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html#块级声明" class="sidebar-link">块级声明</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html#循环中的块作用域绑定" class="sidebar-link">循环中的块作用域绑定</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html#全局块作用域绑定" class="sidebar-link">全局块作用域绑定</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html#块级绑定最佳实践的进化" class="sidebar-link">块级绑定最佳实践的进化</a></li></ul></li><li><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html" class="sidebar-link">二、字符串和正则表达式</a></li><li><a href="/blog/views/notes/深入理解ES6/03.函数.html" class="sidebar-link">三、函数</a></li><li><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html" class="sidebar-link">四、拓展对象的功能性</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>一、块级作用域绑定</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>一、块级作用域绑定</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Enda</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-07-16 15:05:58</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>原因：var 声明和变量提升（Hoisting）机制。</p> <h2 id="块级声明"><a href="#块级声明" class="header-anchor">#</a> 块级声明</h2> <p>块级声明用于声明在指定块之外无法访问的变量</p> <p>块级作用域（词法作用域）：</p> <ul><li>函数内部</li> <li>块中{}</li></ul> <h3 id="let-声明（变量）"><a href="#let-声明（变量）" class="header-anchor">#</a> let 声明（变量）</h3> <p>用 let 替代 var 来声明变量，可以把变量作用域限制在当前代码块中。由于 let 声明不会被提升，因此开发者通常使用 let 声明语句放在封闭代码块的顶部，一遍整个代码块都可以访问。</p> <h3 id="禁止重声明"><a href="#禁止重声明" class="header-anchor">#</a> 禁止重声明</h3> <p>同一作用域中不能用 let 重复定义已经存在的标识符，否则会抛出错误。但如果当前作用域内嵌另一个作用域，便可在内嵌作用域中用 let 声明同名变量。</p> <h3 id="const-声明（常量）"><a href="#const-声明（常量）" class="header-anchor">#</a> const 声明（常量）</h3> <ul><li>const 和 let 声明的都是块级标识符</li> <li>其值一旦被设定都不可更改（不可再次赋值）</li> <li>每个通过 const 声明的常量必须进行初始化（赋值）</li> <li><strong>和其他语言中常量不同的是：es6 中如果常量是对象，则对象中的值可以修改（修改对象的属性值）</strong></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 可以修改对象属性的值</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Greg&quot;</span>

<span class="token comment">// 抛出语法错误</span>
person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name： <span class="token string">&quot;Greg&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>修改绑定的值不会报错，但直接给 person 赋值，既修改 person 的绑定，会抛出错误。
<strong>const 声明不允许修改绑定，但允许修改绑定的值</strong></p> <h3 id="临时死区（temporal-dead-zone-tdz）"><a href="#临时死区（temporal-dead-zone-tdz）" class="header-anchor">#</a> 临时死区（Temporal Dead Zone/TDZ）</h3> <ul><li>临时死区（Temporal Dead Zone/TDZ），常被用来描述 let 和 const 的不提示效果</li> <li>只有执行过变量声明语句后，变量才会从 TDZ 中移出，然后才能正常访问</li> <li>但在 let 声明的作用域外对变量使用 typeof 则不会报错：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value<span class="token punctuation">)</span> <span class="token comment">// &quot;undefined&quot;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token string">'blue'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>typeof 是在声明变量 value 的代码块外执行的，此时 value 并不在 TDZ 中。也就意味着不存在 value 这个绑定，typeof 最终返回&quot;undefined&quot;</p> <h2 id="循环中的块作用域绑定"><a href="#循环中的块作用域绑定" class="header-anchor">#</a> 循环中的块作用域绑定</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">prosess</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// i在这里不可访问，抛出错误</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="循环中的函数"><a href="#循环中的函数" class="header-anchor">#</a> 循环中的函数</h3> <ul><li>长久以来，var 声明让开发者在循环中创建函数变得异常困难，因为变量到了循环之外仍能访问。ES6 中 let 和 const 提供的块级绑定让我们无需再这么折腾</li> <li>开发者在循环中使用立即调用函数表达式（IIFE），以强制生成计数器变量的副本</li></ul> <h3 id="循环中的-let-声明"><a href="#循环中的-let-声明" class="header-anchor">#</a> 循环中的 let 声明</h3> <ul><li>每次循环的时候 let 声明都会创建一个新变量 i，并将其初始化为 i 的当前值</li> <li><strong>let 声明在循环内部的行为是标准中专门定义的，它不一定与 let 的不提升特性相关，理解这点至关重要</strong></li></ul> <h3 id="循环中的-const-声明"><a href="#循环中的-const-声明" class="header-anchor">#</a> 循环中的 const 声明</h3> <ul><li>对应 for 循环，可以在初始化变量时使用 const，但更改这个变量时就会抛出错误</li> <li>在 for-in 和 for-of 循环中，因为在每次迭代不会修改已有绑定，而是创建一个新绑定，所以不会抛出错误</li></ul> <h2 id="全局块作用域绑定"><a href="#全局块作用域绑定" class="header-anchor">#</a> 全局块作用域绑定</h2> <ul><li>当 var 被用于全局作用域时，它会创建一个新的全局变量作为全局对象（浏览器环境中的 window 对象）的属性</li> <li>如果不想为全局对象创建属性，使用 let 和 const 则安全得多</li> <li>如果希望在全局对象下定义变量，仍然可以使用 var。这种情况常见于在浏览器中跨 frame 或跨 window 访问</li></ul> <h2 id="块级绑定最佳实践的进化"><a href="#块级绑定最佳实践的进化" class="header-anchor">#</a> 块级绑定最佳实践的进化</h2> <p><strong>新的理念：</strong>
默认使用 const，只有确实需要改变变量的值时使用 let。因为大部分变量的值在初始化后不应再改变，而预料之外的变量值的改变是很多 bug 的源头。（某种程度上实现代码的不可变，从而防止某些错误的产生）。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2020, 10:37:36 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/blog/assets/js/app.124663b6.js" defer></script><script src="/blog/assets/js/4.4c7ef5f5.js" defer></script><script src="/blog/assets/js/1.a1c9c10a.js" defer></script><script src="/blog/assets/js/27.7be13c89.js" defer></script>
  </body>
</html>
