<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、字符串和正则表达式 | Enda&#39;s space</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="人生如逆旅，我亦是行人。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c60086af.css" as="style"><link rel="preload" href="/blog/assets/js/app.124663b6.js" as="script"><link rel="preload" href="/blog/assets/js/4.4c7ef5f5.js" as="script"><link rel="preload" href="/blog/assets/js/1.a1c9c10a.js" as="script"><link rel="preload" href="/blog/assets/js/28.3c750e99.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ce0c60c8.js"><link rel="prefetch" href="/blog/assets/js/11.7f8a2c6c.js"><link rel="prefetch" href="/blog/assets/js/12.9b266b6a.js"><link rel="prefetch" href="/blog/assets/js/13.42dd945f.js"><link rel="prefetch" href="/blog/assets/js/14.6ba6860c.js"><link rel="prefetch" href="/blog/assets/js/15.1b52ca29.js"><link rel="prefetch" href="/blog/assets/js/16.756ba453.js"><link rel="prefetch" href="/blog/assets/js/17.288e4fe5.js"><link rel="prefetch" href="/blog/assets/js/18.0718d212.js"><link rel="prefetch" href="/blog/assets/js/19.a75c0c11.js"><link rel="prefetch" href="/blog/assets/js/20.c985e833.js"><link rel="prefetch" href="/blog/assets/js/21.bb496eaf.js"><link rel="prefetch" href="/blog/assets/js/22.83b92d81.js"><link rel="prefetch" href="/blog/assets/js/23.bbe874a5.js"><link rel="prefetch" href="/blog/assets/js/24.34e5b714.js"><link rel="prefetch" href="/blog/assets/js/25.ec30975a.js"><link rel="prefetch" href="/blog/assets/js/26.37d9ec24.js"><link rel="prefetch" href="/blog/assets/js/27.7be13c89.js"><link rel="prefetch" href="/blog/assets/js/29.6e31e7b3.js"><link rel="prefetch" href="/blog/assets/js/30.80630568.js"><link rel="prefetch" href="/blog/assets/js/31.aa154353.js"><link rel="prefetch" href="/blog/assets/js/32.a2cb61a9.js"><link rel="prefetch" href="/blog/assets/js/33.93cddae2.js"><link rel="prefetch" href="/blog/assets/js/34.3b7c49c0.js"><link rel="prefetch" href="/blog/assets/js/35.5fbed690.js"><link rel="prefetch" href="/blog/assets/js/36.1d8e4238.js"><link rel="prefetch" href="/blog/assets/js/37.f626847c.js"><link rel="prefetch" href="/blog/assets/js/5.62108c42.js"><link rel="prefetch" href="/blog/assets/js/6.f588f5a4.js"><link rel="prefetch" href="/blog/assets/js/7.ab3b8a66.js"><link rel="prefetch" href="/blog/assets/js/8.0bdbb714.js"><link rel="prefetch" href="/blog/assets/js/9.0b575e4d.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.fd6e307a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c60086af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Enda's space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Enda's space" class="logo"> <span class="site-name">Enda's space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Enda
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入理解ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/notes/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" class="sidebar-link">《深入理解ES6》</a></li><li><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html" class="sidebar-link">一、块级作用域绑定</a></li><li><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html" class="active sidebar-link">二、字符串和正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html#更好的-unicode-支持" class="sidebar-link">更好的 Unicode 支持</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html#其他字符串变更" class="sidebar-link">其他字符串变更</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html#其他正则表达式语法变更" class="sidebar-link">其他正则表达式语法变更</a></li></ul></li><li><a href="/blog/views/notes/深入理解ES6/03.函数.html" class="sidebar-link">三、函数</a></li><li><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html" class="sidebar-link">四、拓展对象的功能性</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>二、字符串和正则表达式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>二、字符串和正则表达式</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Enda</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-07-17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="更好的-unicode-支持"><a href="#更好的-unicode-支持" class="header-anchor">#</a> 更好的 Unicode 支持</h2> <h3 id="utf-16-码位"><a href="#utf-16-码位" class="header-anchor">#</a> UTF-16 码位</h3> <ul><li>UTF-16 引入了代理对（surrogate pair），其规定用两个 16 位编码单元表示一个码位。也就是说，字符串里的字符有两种，一种是由一个编码单元 16 位表示的 BMP 字符，一种是由两个编码单元 32 位表示的辅助平面字符。</li> <li>ES6 强制使用 UTF-16 字符串编码，并按照这种字符编码来标准化字符串操作，在 JavaScript 中增加了专门针对代理对的功能。</li></ul> <h3 id="codepointat-方法"><a href="#codepointat-方法" class="header-anchor">#</a> codePointAt()方法</h3> <p>codePointAt()方法接受编码单元的位置而非字符串的位置作为参数，返回与字符串中给定位置对应的<strong>码位</strong>，既一个整数值。</p> <p>对于 BMP 字符集中的字符，codePointAt()和 charCodeAt()方法的相同，而对于非 BMP 字符集来说返回值则不同。charCodeAt()方法返回的只是位置 0 处的第一个编码单元，而 codePointAt()返回完整的码位，即使这个码位包含多个编码单元。</p> <p>要检测一个字符占用的编码单元数量，最简单的方法是调用字符的 codePointAt()方法：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">is32Bit</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> c<span class="token punctuation">.</span><span class="token function">codePointAt</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0xFFFF</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>    <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>用 16 位表示的字符集上界为十六进制 FFFF，所以超过这个上界的码位一定由两个编码单元来表示，总共 32 位。</p></blockquote> <h3 id="string-fromcodepoint-方法"><a href="#string-fromcodepoint-方法" class="header-anchor">#</a> String.fromCodePoint()方法</h3> <p>String.fromCodePoint()方法根据指定的码位生成一个字符：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCodePoint</span><span class="token punctuation">(</span><span class="token number">134071</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// '𠮷'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以将 String.fromCodePoint()看成是完整版的 String.fromCharCode()。对应 BMP 中所有的字符，两方法执行结果相同。只有传递非 BMP 字符的码位作为参数，二者的执行结果才有可能不同。</p> <h3 id="normalize-方法（国际化应用中常使用）"><a href="#normalize-方法（国际化应用中常使用）" class="header-anchor">#</a> normalize()方法（国际化应用中常使用）</h3> <p>normalize()方法提供 Unicode 的标准化形式：</p> <ol><li>以标准等价方式分解，然后以标准等价方式重组('NFC'),默认选项。</li> <li>以标准等价方式分解('NFD')。</li> <li>以兼容等价方式分解('NFKC')。</li> <li>以兼容等价方式分解，然后以标准等价方式重组('NFKD')。</li></ol> <p><strong>需牢记：在对比字符串之前，一定要先把它们标准化为同一种形式:</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> normalized <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    retrun text<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

nomralized<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">funtion</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">,</span> second</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>first <span class="token operator">&lt;</span> second<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>first <span class="token operator">===</span> second<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果相对原始数组进行排序，可以在比较函数中添加 normalize()方法：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>values<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">funtion</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">,</span> second</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> firstNormalized <span class="token operator">=</span> first<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        secondNormalized <span class="token operator">=</span> second<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>firstNormalized <span class="token operator">&lt;</span> secondNormalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>firstNormalized <span class="token operator">===</span> secondNormalized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="正则表达式-u-修饰符"><a href="#正则表达式-u-修饰符" class="header-anchor">#</a> 正则表达式 u 修饰符</h3> <p>解决默认将字符串中的每个字符按照 16 位编码单元处理的问题。</p> <h4 id="u-修饰符实例"><a href="#u-修饰符实例" class="header-anchor">#</a> u 修饰符实例</h4> <p>当一个正则表达式添加了 u 修饰符时，它就从编码单元操作模式切换为字符模式，如此一来正则表达式就不会视代理对为两个字符。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token string">'𠮷'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>length<span class="token punctuation">)</span>    <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/^.$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// false /^.$/匹配所有单字符字符串，'𠮷'由两个编码单元组成</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/^.$/u</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="计算码位数量"><a href="#计算码位数量" class="header-anchor">#</a> 计算码位数量</h4> <p>es6 检测字符串的 length 属性仍然返回字符串编码单元的数量。可以通过正则表达式的 u 修饰符来解决：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">codePointlength</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> result <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/[\s\S]/gu</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> result <span class="token operator">?</span> result<span class="token punctuation">.</span>length <span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">codePointlength</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">codePointlength</span><span class="token punctuation">(</span><span class="token string">'𠮷bc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>此方法有效，但运行效率低（可以通过字符串迭代器来解决）</p></blockquote> <h4 id="检测-u-修饰符支持"><a href="#检测-u-修饰符支持" class="header-anchor">#</a> 检测 u 修饰符支持</h4> <p>检测当前浏览器是否支持 u 修饰符，最安全的方式是通过以下函数：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">hasRegExpU</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="其他字符串变更"><a href="#其他字符串变更" class="header-anchor">#</a> 其他字符串变更</h2> <h3 id="字符串中的子串识别"><a href="#字符串中的子串识别" class="header-anchor">#</a> 字符串中的子串识别</h3> <p><strong>indexOf()拓展：</strong></p> <ul><li>includes()方法，如果在字符串中检测到指定文本则返回 true，否则返回 false</li> <li>startsWith()方法，从字符串起始位置检测</li> <li>endsWith()方法，从字符串结束部分检测</li></ul> <p>以上 3 个方法都接收两个参数==&gt; ('要搜索的文本', '开始搜索的位置的索引')</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'Hello World!'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'World!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>这三个方法如果没有按照要求传入字符串，而是传入正则表达式，会触发错误。indexOf()和 lastIndexOf()则不会,它们会把传入的正则表达式当作字符串并搜索它。</p></blockquote> <h4 id="repeat-方法"><a href="#repeat-方法" class="header-anchor">#</a> repeat()方法</h4> <p>repeat()方法接受一个 number 类型的参数，表示字符串重复的次数，返回值是当前字符串重复一定次数的新字符串。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 缩进指定数量的空格</span>
<span class="token keyword">let</span> indent <span class="token operator">=</span> <span class="token string">' '</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	indentLevel <span class="token operator">=</span> <span class="token number">0</span>

<span class="token comment">// 当需要增加缩进时</span>
<span class="token keyword">let</span> newIndent <span class="token operator">=</span> indent<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token operator">++</span>indentLevel<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="其他正则表达式语法变更"><a href="#其他正则表达式语法变更" class="header-anchor">#</a> 其他正则表达式语法变更</h2> <h3 id="正则表达式-y-修饰符"><a href="#正则表达式-y-修饰符" class="header-anchor">#</a> 正则表达式 y 修饰符</h3> <p>y 修饰符会影响正则表达式的搜索过程中的 sticky 属性，当在字符串中开始字符匹配时，它会通知搜索从正则表达式的 lastIndex 属性开始进行，如果在指定位置没能成功匹配，则停止继续匹配。
记住两点：</p> <ol><li>只有调用 exec()和 test()这些正则表达式对象的方法时才会涉及 lastIndex 属性；</li> <li>调用字符串方法，如 match()，不会触发粘滞行为。</li></ol> <p><strong>检测 y 修饰符是否存在（通过属性名来检测）：</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> pattern <span class="token operator">=</span> <span class="token regex">/hello\d/y</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span>sticky<span class="token punctuation">)</span>    <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>检测引擎的支持程度：</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">hasRegExpY</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'y'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">hasRegExpY</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="正则表达式的复制"><a href="#正则表达式的复制" class="header-anchor">#</a> 正则表达式的复制</h3> <p>es5 中通过给 RegExp 构造函数传递正则表达式作为参数来复制这个正则表达式，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> re1 <span class="token operator">=</span> <span class="token regex">/ab/i</span>
    re2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>re1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是给 RegExp 构造函数提供第二个参数，为正则表达式指定一个修饰符，则代码无法运行：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> re1 <span class="token operator">=</span> <span class="token regex">/ab/i</span>

    <span class="token comment">// es5中抛出错误，es6中正常</span>
    re2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>re1<span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span>    <span class="token comment">// es6中第二个参数修改第一个参数的修饰符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="flags-属性"><a href="#flags-属性" class="header-anchor">#</a> flags 属性</h3> <p>ES6 中用来获取正则表达式的修饰符
ES5 和 ES6 中通过 source 属性获取正则表达式的文本</p> <p>ES5 中这样获取：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getFlags</span><span class="token punctuation">(</span><span class="token parameter">re</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> text <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> text<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex">/ab/g</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getFlags</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'g'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>flags 属性和 source 属性都是<strong>只读的原型属性访问器</strong>，对齐只设置了 getter 方法。访问 flags 属性会返回所有应用于当前正则表达式的修饰符字符串。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> re <span class="token operator">=</span> <span class="token regex">/ab/g</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>source<span class="token punctuation">)</span>    <span class="token comment">// 'ab'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>flags<span class="token punctuation">)</span>    <span class="token comment">// 'g'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="模板字面量"><a href="#模板字面量" class="header-anchor">#</a> 模板字面量</h3> <p>ES6 模板字面量语法支持创建专用领域语言（DSL,是与 JavaScript 概念相反的编程语言，通常是指某些具体且有限的目标设计的语言)。</p> <blockquote><p>模板字面量是拓展 ECMAScript 基础语法的语法糖，其提供一套生成、查询并操作来自其他语言里的内容的 DSL，且可以免受注入攻击。</p></blockquote> <p>新特性：</p> <ol><li>多行字符串</li> <li>基本的字符串格式化（将变量的值嵌入字符串的能力）</li> <li>HTML 转义（向 HTML 插入经过安全转换后的字符串的能力）</li></ol> <h4 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h4> <ul><li>用反撇号（`）替换单、双引号</li> <li>在字符串中使用反撇号，要用反斜杠（\）将其转义</li> <li>在模板字面量中，不需要转义单、双引号</li></ul> <h4 id="多行字符串"><a href="#多行字符串" class="header-anchor">#</a> 多行字符串</h4> <p>在 ES6 之前，通常依靠数组或字符串拼接的方法来创建多行字符串，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'Multiline '</span><span class="token punctuation">,</span>
    <span class="token string">'string'</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>

<span class="token comment">// 或者</span>
<span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">'Multiline \n'</span> <span class="token operator">+</span>
    <span class="token string">'string'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="简化多行字符串"><a href="#简化多行字符串" class="header-anchor">#</a> 简化多行字符串</h4> <ul><li>需要在字符串中添加新的一行，只需在代码中直接换行</li> <li>在反撇号中所有的空白符都属于字符串的一部分，所以要千万小心缩进。如果要通过适当的缩进来对齐文本，可以考虑在多行模板字面量的第一行留白，并在后面几行中缩进。如:</li></ul> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> html <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;div&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>也可以在模板字面量中显式的使用\n,来指明插入新行的位置</li> <li></li></ul> <h4 id="标签模板"><a href="#标签模板" class="header-anchor">#</a> 标签模板</h4> <p>标签指在模板字面量第一个反撇号（`）前方标注的字符串：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message <span class="token operator">=</span> tag<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello World</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这个示例中，应用于模板字面量<code>Hello World</code>的模板标签是 tag。</p> <h5 id="定义标签"><a href="#定义标签" class="header-anchor">#</a> 定义标签</h5> <p>标签可以是一个函数，调用时传入加工过的模板字面量各部分数据，但必须结合每个部分来创建结果。第一个参数是一个数组，包含 JavaScript 解释过后的<strong>字面量字符串</strong>，第一个参数后的所以参数都是每一个<strong>占位符的解释值</strong>。</p> <p>标签函数通常使用不定参数特性来定义占位符，从而简化数据处理的过程，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">tag</span> <span class="token punctuation">(</span><span class="token parameter">literals<span class="token punctuation">,</span> <span class="token operator">...</span>substitutions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回一个字符串</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>literals[0]总是字符串的始端，literals[literals.length - 1]总是字符串的结尾。这样，substitutions 的数量总比 literals 的数量少一个，也意味着 substitutions.length === literals.length-1 总为 true。、</p> <p>模拟模板字面量的默认行为：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">passthru</span> <span class="token punctuation">(</span><span class="token parameter">literals<span class="token punctuation">,</span> substitutions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">''</span>

    <span class="token comment">// 根据substitutions的数量来确定循环的执行次数(用literals常会越界)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> substitutions<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> literals<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        result <span class="token operator">+=</span> substitutions<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 合并最后一个literal</span>
    result <span class="token operator">+=</span> literals<span class="token punctuation">[</span>literals<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
    price <span class="token operator">=</span> <span class="token number">0.25</span>
    message <span class="token operator">=</span> passthru<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> items cost $</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>count<span class="token operator">*</span>price<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>    <span class="token comment">// '10 items cost $2.50.'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h5 id="在模板字面量中使用原始值"><a href="#在模板字面量中使用原始值" class="header-anchor">#</a> 在模板字面量中使用原始值</h5> <p>通过模板标签可以访问到原生字符串信息（转换之前的原生字符串），最简单的方法是使用内建的 String.row 标签：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> message1 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Multiline\nstring</span><span class="token template-punctuation string">`</span></span>
    message2 <span class="token operator">=</span> String<span class="token punctuation">.</span>row<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Multiline\nstring</span><span class="token template-punctuation string">`</span></span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message1<span class="token punctuation">)</span>    <span class="token comment">// 'Multiline</span>
                         <span class="token comment">// string'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message2<span class="token punctuation">)</span>    <span class="token comment">// 'Multiline\nstring'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2020, 10:37:36 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/blog/assets/js/app.124663b6.js" defer></script><script src="/blog/assets/js/4.4c7ef5f5.js" defer></script><script src="/blog/assets/js/1.a1c9c10a.js" defer></script><script src="/blog/assets/js/28.3c750e99.js" defer></script>
  </body>
</html>
