<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、函数 | Enda&#39;s space</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="人生如逆旅，我亦是行人。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c60086af.css" as="style"><link rel="preload" href="/blog/assets/js/app.124663b6.js" as="script"><link rel="preload" href="/blog/assets/js/4.4c7ef5f5.js" as="script"><link rel="preload" href="/blog/assets/js/1.a1c9c10a.js" as="script"><link rel="preload" href="/blog/assets/js/29.6e31e7b3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ce0c60c8.js"><link rel="prefetch" href="/blog/assets/js/11.7f8a2c6c.js"><link rel="prefetch" href="/blog/assets/js/12.9b266b6a.js"><link rel="prefetch" href="/blog/assets/js/13.42dd945f.js"><link rel="prefetch" href="/blog/assets/js/14.6ba6860c.js"><link rel="prefetch" href="/blog/assets/js/15.1b52ca29.js"><link rel="prefetch" href="/blog/assets/js/16.756ba453.js"><link rel="prefetch" href="/blog/assets/js/17.288e4fe5.js"><link rel="prefetch" href="/blog/assets/js/18.0718d212.js"><link rel="prefetch" href="/blog/assets/js/19.a75c0c11.js"><link rel="prefetch" href="/blog/assets/js/20.c985e833.js"><link rel="prefetch" href="/blog/assets/js/21.bb496eaf.js"><link rel="prefetch" href="/blog/assets/js/22.83b92d81.js"><link rel="prefetch" href="/blog/assets/js/23.bbe874a5.js"><link rel="prefetch" href="/blog/assets/js/24.34e5b714.js"><link rel="prefetch" href="/blog/assets/js/25.ec30975a.js"><link rel="prefetch" href="/blog/assets/js/26.37d9ec24.js"><link rel="prefetch" href="/blog/assets/js/27.7be13c89.js"><link rel="prefetch" href="/blog/assets/js/28.3c750e99.js"><link rel="prefetch" href="/blog/assets/js/30.80630568.js"><link rel="prefetch" href="/blog/assets/js/31.aa154353.js"><link rel="prefetch" href="/blog/assets/js/32.a2cb61a9.js"><link rel="prefetch" href="/blog/assets/js/33.93cddae2.js"><link rel="prefetch" href="/blog/assets/js/34.3b7c49c0.js"><link rel="prefetch" href="/blog/assets/js/35.5fbed690.js"><link rel="prefetch" href="/blog/assets/js/36.1d8e4238.js"><link rel="prefetch" href="/blog/assets/js/37.f626847c.js"><link rel="prefetch" href="/blog/assets/js/5.62108c42.js"><link rel="prefetch" href="/blog/assets/js/6.f588f5a4.js"><link rel="prefetch" href="/blog/assets/js/7.ab3b8a66.js"><link rel="prefetch" href="/blog/assets/js/8.0bdbb714.js"><link rel="prefetch" href="/blog/assets/js/9.0b575e4d.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.fd6e307a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c60086af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Enda's space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Enda's space" class="logo"> <span class="site-name">Enda's space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Enda
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入理解ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/notes/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" class="sidebar-link">《深入理解ES6》</a></li><li><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html" class="sidebar-link">一、块级作用域绑定</a></li><li><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html" class="sidebar-link">二、字符串和正则表达式</a></li><li><a href="/blog/views/notes/深入理解ES6/03.函数.html" class="active sidebar-link">三、函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#函数形参的默认值" class="sidebar-link">函数形参的默认值</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#处理无命名参数" class="sidebar-link">处理无命名参数</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#增强的-function-构造函数" class="sidebar-link">增强的 Function 构造函数</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#展开运算符" class="sidebar-link">展开运算符</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#函数的-name-属性" class="sidebar-link">函数的 name 属性</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#明确函数的多重用途" class="sidebar-link">明确函数的多重用途</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#块级函数" class="sidebar-link">块级函数</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/03.函数.html#尾调用优化" class="sidebar-link">尾调用优化</a></li></ul></li><li><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html" class="sidebar-link">四、拓展对象的功能性</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>三、函数</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>三、函数</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Enda</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-07-17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="函数形参的默认值"><a href="#函数形参的默认值" class="header-anchor">#</a> 函数形参的默认值</h2> <h3 id="在-es5-中模拟默认参数"><a href="#在-es5-中模拟默认参数" class="header-anchor">#</a> 在 ES5 中模拟默认参数</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">makeRequest</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    timeout <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> timeout <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token operator">?</span> timeout <span class="token operator">:</span> <span class="token number">2000</span>
    callback <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> callback <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function-variable function">callback</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// ....</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="es6-中的默认参数值"><a href="#es6-中的默认参数值" class="header-anchor">#</a> ES6 中的默认参数值</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token punctuation">(</span>url<span class="token punctuation">,</span> timeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在这个函数中，只有第一个参数被认为是总要传入值，其他两个函数均有默认值，且不需要添加任何校验值是否缺失的代码，所以函数体会更小。</p> <p>声明函数时，可以为任意参数指定默认值，在已指定默认值的参数后可以继续声明无参数默认值。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> timeout <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>只有不为第二个参数传入参数或者主动传入 undefined 时才会使用 timeout 的默认值。</strong> <strong>对于默认参数值，null 是合法值。传递 null，值就为 null</strong></p> <h3 id="默认参数值对-arguments-对象的影响"><a href="#默认参数值对-arguments-对象的影响" class="header-anchor">#</a> 默认参数值对 arguments 对象的影响</h3> <blockquote><p>arguments 对象：传入的参数的集合</p></blockquote> <p>在 ES6 中，如果一个函数使用了默认函数值，arguments 对象的行为都将与 ES5 严格模式下保持一致。
默认参数值的存在使得 arguments 对象保持与命名参数分离。函数命名参数的变化不会对 arguments 对象产生影响。</p> <h3 id="默认参数表达式（非原始值传参）"><a href="#默认参数表达式（非原始值传参）" class="header-anchor">#</a> 默认参数表达式（非原始值传参）</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">5</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">first<span class="token punctuation">,</span> second <span class="token operator">=</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> first <span class="token operator">+</span> second
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>注意，当使用函数调用结果作为默认参数时，如果忘记加小括号，则最终传入的是对函数的引用，而不是函数调用结果。</p></blockquote> <p>在引用参数默认值时，只允许引用前面参数的值，即先定义的参数不能访问后定义的参数。</p> <h3 id="默认参数的临时死区"><a href="#默认参数的临时死区" class="header-anchor">#</a> 默认参数的临时死区</h3> <p>默认参数也有临时死区，在这里的参数不能访问。（所以引用临时死区的行为都会报错）</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">first <span class="token operator">=</span> second<span class="token punctuation">,</span> second</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> first <span class="token operator">+</span> second
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 抛出错误</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>函数参数有自己的作用域和临时死区，其与函数体的作用域是各自独立的，也就是说参数的默认值不可访问函数体内声明的变量。</p></blockquote> <h2 id="处理无命名参数"><a href="#处理无命名参数" class="header-anchor">#</a> 处理无命名参数</h2> <p>JavaScript 的函数语法规定，无论函数已定义的命名参数有多少，都不限制调用时传入的实际参数数量，调用时总是可以传入任意数量的参数。</p> <h3 id="ecmascript5-中的无命名参数"><a href="#ecmascript5-中的无命名参数" class="header-anchor">#</a> ECMAScript5 中的无命名参数</h3> <p>js 提供 arguments 对象来检查函数的所以参数，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">pick</span> <span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

    <span class="token comment">// 从第二个参数开始</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> object<span class="token punctuation">[</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token keyword">let</span> book <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'es6'</span><span class="token punctuation">,</span>
    author<span class="token operator">:</span> <span class="token string">'Zakas'</span><span class="token punctuation">,</span>
    year<span class="token operator">:</span> <span class="token number">2016</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> bookData <span class="token operator">=</span> <span class="token function">pick</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token string">'author'</span><span class="token punctuation">,</span> <span class="token string">'year'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bookData<span class="token punctuation">.</span>author<span class="token punctuation">)</span>    <span class="token comment">// Zakas</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bookData<span class="token punctuation">.</span>year<span class="token punctuation">)</span>    <span class="token comment">// 2016</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="不定参数"><a href="#不定参数" class="header-anchor">#</a> 不定参数</h3> <p>在函数的命名参数前添加三个点(...)就表明这个是不定参数，该参数为一个数组，包含着自它之后传入的所有参数，通过这个数组名就可逐一访问里面的参数。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">pick</span> <span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> <span class="token operator">...</span>keys</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

    <span class="token comment">// 从第二个参数开始</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> object<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>函数的 length 属性统计的是函数命名参数的数量，不定参数的加入不会影响 length 属性的值。</p></blockquote> <h4 id="不定参数的使用限制"><a href="#不定参数的使用限制" class="header-anchor">#</a> 不定参数的使用限制</h4> <ol><li>每个函数最多只能声明一个不定参数，而且一定放在所有参数的末尾</li> <li>不定参数不能用于对象字面量 setter 之中，如：</li></ol> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// Uncaught SyntaxError: Setter function argument must not be a rest parameter</span>
    <span class="token keyword">set</span> <span class="token function">name</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>原因： 对象字母量 setter 的参数有且只能有一个参数。</p> <h4 id="不定参数对-arguments-对象的影响"><a href="#不定参数对-arguments-对象的影响" class="header-anchor">#</a> 不定参数对 arguments 对象的影响</h4> <p>无论是否使用不定参数，arguments 对象总是包含所有传入函数的参数。</p> <h2 id="增强的-function-构造函数"><a href="#增强的-function-构造函数" class="header-anchor">#</a> 增强的 Function 构造函数</h2> <p>常用来动态创建新的函数</p> <p>ECMAScript6 增强了 Function 构造函数的功能，支持在创建函数时定义默认参数和不定参数。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> add <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'frist'</span><span class="token punctuation">,</span> <span class="token string">'second = first'</span><span class="token punctuation">,</span> <span class="token string">'return first + second'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> pickFirst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'...args'</span><span class="token punctuation">,</span> <span class="token string">'return args[0]'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="展开运算符"><a href="#展开运算符" class="header-anchor">#</a> 展开运算符</h2> <p>向 Math.max()方法传入一个数组再在数组前添加不定参数中使用的...符号，就无须再调用 apply 方法了。JavaScript 引擎读取这段程序后会将<strong>数组分割为各自独立的参数病依次传入</strong>，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>

<span class="token comment">// 等价于</span>
<span class="token comment">// console.log(Math.max(25, 50, 75, 100))    // 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以将展开运算符与其他正常传入的参数混合使用。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">75</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="函数的-name-属性"><a href="#函数的-name-属性" class="header-anchor">#</a> 函数的 name 属性</h2> <p>调试时辨别函数(只是协助调试的额外信息，所以不能使用 name 属性来获取对于函数的引用)</p> <h3 id="如何选择合适的名称"><a href="#如何选择合适的名称" class="header-anchor">#</a> 如何选择合适的名称</h3> <p>EMCAScript6 程序中所有函数的 name 属性都有一个合适的值。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">doAnotherThing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doSomething<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// doSomething</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doAnotherThing<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// doAnotherThing</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol><li>声明时函数的名称</li> <li>被赋值为该匿名函数的变量的名称</li></ol> <h3 id="name-属性的特殊情况"><a href="#name-属性的特殊情况" class="header-anchor">#</a> name 属性的特殊情况</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">doSomeThing</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">doSomeThingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span> <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'abc'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doSomeThing<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'doSomeThing'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>sayName<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'sayName'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>firstName<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'get firstName'（浏览器报undefined）原因：person.firstName为'abc'，没有name属性</span>
<span class="token comment">// 要这样检测才对</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'firstName'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">.</span>name    <span class="token comment">// &quot;get firstName&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>还有两个特例：</p> <ol><li>通过 bind()函数创建的函数，其名称都带有'bound'前缀</li> <li>通过 Function 构造函数创建的函数，其名称都带有'anonymous'前缀</li></ol> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">doSomething</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'bound doSomething'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'anonymous'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="明确函数的多重用途"><a href="#明确函数的多重用途" class="header-anchor">#</a> 明确函数的多重用途</h2> <p>JavaScript 函数有两个不同的内部方法：[[Call]]和[[Construct]]。当通过 new 关键字调用函数时，执行的是[[Construct]]函数。、，它负责创建一个通常被称为实例的新对象，然后再执行函数体，将 this 绑定到实例上；如果不通过 new 关键字调用函数，则执行[[Call]]函数，从而直接执行代码中的函数体。具有[[Construct]]的函数被统称为构造函数。
**切记：不是所有函数都有[[Construct]]方法，因此不是所有函数都可以用 new 来调用，如箭头函数。</p> <h3 id="原属性（metaproperty）-new-target"><a href="#原属性（metaproperty）-new-target" class="header-anchor">#</a> 原属性（Metaproperty） new.target</h3> <p>为了解决判断函数是否通过 new 关键字调用的问题，ES6 引入了 new.target 这个元属性。元属性是指非对象的属性，其可以提供非对象目标的补充信息（如 new）。
当调用函数的[[Construct]方法时，new.target 被赋值为 new 操作符的目标，通常是新创建对象实例，也就是函数体内 this 的构造函数；如果调用[[Call]]方法，则 new.target 的值为 undefined。</p> <p>检测一个函数是否通过 new 关键字调用的：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 或者</span>
    <span class="token comment">// if (typeof new.target === Person) {</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'必须通过new关键字来调用Person。'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Even'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> notAPerson <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">'jack'</span><span class="token punctuation">)</span>    <span class="token comment">// Uncaught Error: 必须通过new关键字来调用Person。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>在函数外使用 new.target 是一个语法错误。</p></blockquote> <h2 id="块级函数"><a href="#块级函数" class="header-anchor">#</a> 块级函数</h2> <p>ES5 中的严格模式中引入了一个错误提示，当在代码块内部声明函数时会抛出错误：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 在ES5中抛出语法错误，在ES6中不报错</span>
    <span class="token keyword">function</span> <span class="token function">doSomething</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 空函数</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在 ES6 中，会将 doSomething 视作一个块级声明，从而可以在定义该函数的代码块内部访问和调用它。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> doSomething<span class="token punctuation">)</span>    <span class="token comment">// 'function'</span>

    <span class="token comment">// 在ES5中抛出语法错误，在ES6中不报错</span>
    <span class="token keyword">function</span> <span class="token function">doSomething</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 空函数</span>
    <span class="token punctuation">}</span>

    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> doSomething<span class="token punctuation">)</span> <span class="token comment">// 'undefined'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在定义函数的代码块内，块级函数会被提升至顶部，所以 typeof doSomething 的值为'function'，这也佐证了，即使在函数定义前使用它，还是能返回正确的值；
但是一旦 if 语句代码块结束执行，doSomething()函数将不再存在。</p> <h3 id="块级函数的使用场景"><a href="#块级函数的使用场景" class="header-anchor">#</a> 块级函数的使用场景</h3> <p>块级函数与 let 函数表达式类似，一旦执行过程流出了代码块，函数定义立即被移除。二者的区别是，在该代码块中，块级函数会被提升至块的顶部，二 let 定义的函数表达式不会被提升。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> doSomething<span class="token punctuation">)</span>    <span class="token comment">// Uncaught ReferenceError: doSomething is not defined</span>

    <span class="token keyword">let</span> <span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 空函数</span>
    <span class="token punctuation">}</span>

    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> doSomething<span class="token punctuation">)</span> <span class="token comment">// 'undefined'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>需要函数提升至代码块的顶部，则选择块级函数；如果不需要，则选择 let 表达式。</strong></p> <h3 id="非严格模式下的块级函数"><a href="#非严格模式下的块级函数" class="header-anchor">#</a> 非严格模式下的块级函数</h3> <p>在 ES6 中，即使非严格模式下，也可以声明块级函数，但是和严格模式下稍有不同。这些函数不再被提升至代码块的顶部，而是提升到外围函数或全局作用域的顶部。
所有 ES6 的运行时环境都将执行这一标准。</p> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>在 ES 中，箭头函数是其中最有趣的新增特性，它与传统的 JavaScript 函数有些许不同：</p> <ul><li><strong>没有 this、super、arguments 和 new.target 绑定</strong> 箭头函数中的 this、super、arguments 和 new.target 由外围最近一层非箭头函数决定。</li> <li><strong>不能通过 new 关键字调用</strong> 箭头函数没有[[Construct]]方法，所以不能用作构造函数，如果通过 new 关键字调用箭头函数，程序会抛出错误。</li> <li><strong>没有原型</strong> 由于不可以通过 new 关键字调用箭头函数，因而没有构建原型的需求，所以箭头函数不存在 property 这个属性。</li> <li><strong>不可以改变 this 的绑定</strong> 函数内部的 this 值不可被改变，在函数的生命周期内始终保持一致。</li> <li><strong>不支持 arguments 属性</strong> 箭头函数没有 arguments 绑定，所以必须通过命名参数和不定参数这两种形式访问函数的参数。</li> <li><strong>不支持重复的命名参数</strong> 在传统函数的规定中，只有严格模式下才不能有重复的命名参数。</li></ul> <p>原因：</p> <ol><li>this 绑定在 js 程序中是常见的错误来源，在函数内很容易对 this 的值失去控制</li> <li>限制箭头函数的 this 值，简化代码执行的过程，有利于 JavaScript 引擎优化这些操作</li></ol> <h3 id="箭头函数语法"><a href="#箭头函数语法" class="header-anchor">#</a> 箭头函数语法</h3> <p>箭头函数语法多变，根据实际的使用场景有多重形式。所有变种都由函数参数、箭头、函数体组成。</p> <p><strong>当箭头函数只有一个参数时，可以直接写参数名，箭头紧随其后，箭头右侧的表达式被求值后便立即返回，即使没有显式的返回语句。</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">feflect</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">feflect</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>传入两个或两个以上的参数，要在参数的两侧添加一堆小括号。</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num1 <span class="token operator">+</span> num2

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>函数没有参数，也要在声明的时候写一组没有内容的小括号</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">gatName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'Even'</span>

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">gatName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Even'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>为函数编写由多个表达式组成的更传统的函数体，那么需要用或括号包裹函数体，并显式地定义一个返回值</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>创建空函数，需要写一对没有内容的花括号</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">doNothing</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">doNothing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>如果想在箭头函数外返回一个对象字面量，则需要将改字面量包裹在小括号内</strong></p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">getTempItem</span> <span class="token operator">=</span> <span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> id<span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'temp'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 实际上相当于</span>
<span class="token keyword">let</span> <span class="token function-variable function">getTempItem</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> id<span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'name'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>将对象字面量包裹在小括号中是为了将其与函数体区分开。</p> <h3 id="创建立即执行函数表达式"><a href="#创建立即执行函数表达式" class="header-anchor">#</a> 创建立即执行函数表达式</h3> <p>定义一个匿名函数并立即调用，自始至终不保存对改对象的引用。创建一个与其他程序隔离的作用域。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token string">'Even'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Even'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>ES6 中只要将箭头函数包裹在小括号中，就可以实现相同的功能：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> name
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'Even'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Even'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="箭头函数没有-this-绑定"><a href="#箭头函数没有-this-绑定" class="header-anchor">#</a> 箭头函数没有 this 绑定</h3> <ul><li>箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值。如果箭头函数被非箭头函数包含，则 this 绑定的是最近一层非箭头函数的 this；否则 this 的值被设置为 undefined。</li> <li>箭头函数缺少正常函数所拥有的 prototype 属性，它的设计初衷是“即用即弃”，所以不能用它来定义新的类型。如果尝试用 new 关键字调用一个箭头函数，会导致程序抛出错误。</li> <li>箭头函数的 this 取决于该函数外部箭头函数的 this 值，且不能通过 call()、apply()、bind()方法改变 this 的值。</li></ul> <h3 id="箭头函数和数组"><a href="#箭头函数和数组" class="header-anchor">#</a> 箭头函数和数组</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> result <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span>    <span class="token comment">// 排序</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>诸如 sort()、map()、reduce()这些可以接受回掉函数的数组方法，都可以通过箭头函数语法简化编码过程并减少编码量。</p> <h3 id="箭头函数没有-arguments-对象"><a href="#箭头函数没有-arguments-对象" class="header-anchor">#</a> 箭头函数没有 arguments 对象</h3> <p>箭头函数没有自己的 arguments 对象，且未来无论函数在哪个上下文中执行，箭头函数始终可以访问外围函数的 arguments 对象。</p> <h3 id="箭头函数的辨别"><a href="#箭头函数的辨别" class="header-anchor">#</a> 箭头函数的辨别</h3> <p>尽管箭头函数与传统函数的语法不同，但它同样可以被识别出来。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">comparator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token operator">-</span>b

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> comparator<span class="token punctuation">)</span>    <span class="token comment">// 'function'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>comparator <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="尾调用优化"><a href="#尾调用优化" class="header-anchor">#</a> 尾调用优化</h2> <p>尾调用指的是函数作为另一个函数的最后一条语句被调用。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 尾调用</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在 ES5 引擎中，尾调用的实现与其他函数调用的实现类似：创建一个新的栈帧（stack frame），将其推入调用栈来表示函数调用。也就是说，在循环环境中，每一个未用完的栈帧都会保存在内存中，当调用栈变得过大时会造成程序问题。</p> <h3 id="emcascript6-中尾调用优化"><a href="#emcascript6-中尾调用优化" class="header-anchor">#</a> EMCAScript6 中尾调用优化</h3> <p>EMCAScript6 缩短了严格模式下调用栈的大小（非严格模式下不收影响），如果满足以下条件，尾调用不再创建新的栈帧，而是清除并重用当前栈帧：</p> <ul><li>尾调用不访问当前栈帧的变量（也就是说函数不是一个闭包）</li> <li>在函数内部，尾调用是最后一条语句</li> <li>尾调用的结果作为函数值返回</li></ul> <h3 id="如何利用尾调用优化"><a href="#如何利用尾调用优化" class="header-anchor">#</a> 如何利用尾调用优化</h3> <p>尾调用优化发生在引擎背后，除非尝试优化这个函数，否则无须考虑此类问题。递归函数是最主要的应用场景，此时尾调用优化效果最显著。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2020, 10:37:36 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/blog/assets/js/app.124663b6.js" defer></script><script src="/blog/assets/js/4.4c7ef5f5.js" defer></script><script src="/blog/assets/js/1.a1c9c10a.js" defer></script><script src="/blog/assets/js/29.6e31e7b3.js" defer></script>
  </body>
</html>
