<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>四、拓展对象的功能性 | Enda&#39;s space</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="人生如逆旅，我亦是行人。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c60086af.css" as="style"><link rel="preload" href="/blog/assets/js/app.124663b6.js" as="script"><link rel="preload" href="/blog/assets/js/4.4c7ef5f5.js" as="script"><link rel="preload" href="/blog/assets/js/1.a1c9c10a.js" as="script"><link rel="preload" href="/blog/assets/js/30.80630568.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ce0c60c8.js"><link rel="prefetch" href="/blog/assets/js/11.7f8a2c6c.js"><link rel="prefetch" href="/blog/assets/js/12.9b266b6a.js"><link rel="prefetch" href="/blog/assets/js/13.42dd945f.js"><link rel="prefetch" href="/blog/assets/js/14.6ba6860c.js"><link rel="prefetch" href="/blog/assets/js/15.1b52ca29.js"><link rel="prefetch" href="/blog/assets/js/16.756ba453.js"><link rel="prefetch" href="/blog/assets/js/17.288e4fe5.js"><link rel="prefetch" href="/blog/assets/js/18.0718d212.js"><link rel="prefetch" href="/blog/assets/js/19.a75c0c11.js"><link rel="prefetch" href="/blog/assets/js/20.c985e833.js"><link rel="prefetch" href="/blog/assets/js/21.bb496eaf.js"><link rel="prefetch" href="/blog/assets/js/22.83b92d81.js"><link rel="prefetch" href="/blog/assets/js/23.bbe874a5.js"><link rel="prefetch" href="/blog/assets/js/24.34e5b714.js"><link rel="prefetch" href="/blog/assets/js/25.ec30975a.js"><link rel="prefetch" href="/blog/assets/js/26.37d9ec24.js"><link rel="prefetch" href="/blog/assets/js/27.7be13c89.js"><link rel="prefetch" href="/blog/assets/js/28.3c750e99.js"><link rel="prefetch" href="/blog/assets/js/29.6e31e7b3.js"><link rel="prefetch" href="/blog/assets/js/31.aa154353.js"><link rel="prefetch" href="/blog/assets/js/32.a2cb61a9.js"><link rel="prefetch" href="/blog/assets/js/33.93cddae2.js"><link rel="prefetch" href="/blog/assets/js/34.3b7c49c0.js"><link rel="prefetch" href="/blog/assets/js/35.5fbed690.js"><link rel="prefetch" href="/blog/assets/js/36.1d8e4238.js"><link rel="prefetch" href="/blog/assets/js/37.f626847c.js"><link rel="prefetch" href="/blog/assets/js/5.62108c42.js"><link rel="prefetch" href="/blog/assets/js/6.f588f5a4.js"><link rel="prefetch" href="/blog/assets/js/7.ab3b8a66.js"><link rel="prefetch" href="/blog/assets/js/8.0bdbb714.js"><link rel="prefetch" href="/blog/assets/js/9.0b575e4d.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.fd6e307a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c60086af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Enda's space</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Enda's space" class="logo"> <span class="site-name">Enda's space</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Enda
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/逆旅行人/" class="nav-link"><i class="iconfont undefined"></i>
  逆旅行人
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/views/others/articles_included.html" class="nav-link"><i class="iconfont reco-document"></i>
  好文收录
</a></li><li class="dropdown-item"><!----> <a href="/blog/views/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>深入理解ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/views/notes/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ES6/" class="sidebar-link">《深入理解ES6》</a></li><li><a href="/blog/views/notes/深入理解ES6/01.块级作用域绑定.html" class="sidebar-link">一、块级作用域绑定</a></li><li><a href="/blog/views/notes/深入理解ES6/02.字符串和正则表达式.html" class="sidebar-link">二、字符串和正则表达式</a></li><li><a href="/blog/views/notes/深入理解ES6/03.函数.html" class="sidebar-link">三、函数</a></li><li><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html" class="active sidebar-link">四、拓展对象的功能性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html#对象类别" class="sidebar-link">对象类别</a></li><li class="sidebar-sub-header"><a href="/blog/views/notes/深入理解ES6/04.拓展对象的功能性.html#对象字面量语法扩展" class="sidebar-link">对象字面量语法扩展</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>四、拓展对象的功能性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Enda</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>四、拓展对象的功能性</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Enda</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-07-22 21:42:26</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="对象类别"><a href="#对象类别" class="header-anchor">#</a> 对象类别</h2> <ul><li><strong>普通（Ordinary）对象</strong> 具有 JavaScript 对象所有默认内部行为</li> <li><strong>特异（Exotic）对象</strong> 具有与内部行为不符的内部行为</li> <li><strong>标准（Standard）对象</strong> ES6 规范中定义的对象，例如 Array、Date 等。标准对象既可以是普通对象，也可以是特异对象</li> <li><strong>内建对象</strong> 脚本开始执行时存在于 JavaScript 执行环境中的对象，所有标准对象都是内建对象</li></ul> <h2 id="对象字面量语法扩展"><a href="#对象字面量语法扩展" class="header-anchor">#</a> 对象字面量语法扩展</h2> <h3 id="属性初始值简写"><a href="#属性初始值简写" class="header-anchor">#</a> 属性初始值简写</h3> <p>当一个对象的属性与本地变量同名时，不必再写冒号和值，简单地只写属性名即可。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">,</span>
        age
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当对象字面量里只有一个属性的名称时，JavaScript 引擎会在可以访问作用域中查找其同名变量；如果找到，则该变量的值被赋给对象字面量里的同名属性。</p> <blockquote><p>有助于消除命名错误</p></blockquote> <h3 id="对象方法的简写"><a href="#对象方法的简写" class="header-anchor">#</a> 对象方法的简写</h3> <p>ES5 中，如果为对象添加方法，必须通过指定名称并完整定义函数实现，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Yip'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>ES6 中：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Yip'</span><span class="token punctuation">,</span>
    <span class="token function">sayName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>二者唯一的区别是，简写方法可以使用 Super 关键字。</p> <blockquote><p>通过对象方法简写语法创建的方法有一个 name 属性，其值为小括号钱的名称。</p></blockquote> <h3 id="可计算属性名（computed-property-name）"><a href="#可计算属性名（computed-property-name）" class="header-anchor">#</a> 可计算属性名（Computed Property Name）</h3> <p>ES6 中，可在对象字面量中使用可计算属性名称，其语法与引用对象实例的可计算属性名称相同，也是使用方括号。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> lastName <span class="token operator">=</span> <span class="token string">'last name'</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'first name'</span><span class="token operator">:</span> <span class="token string">'Yip'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'Enda'</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'first name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// 'Yip'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>lastName<span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// 'Enda'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在对象字面量中使用方括号表示的该属性名称时可计算的，它的内容将被求值并最终转化为一个字符串，因而同样可以使用表达式作为属性的可计算名称，如:</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> suffix <span class="token operator">=</span> <span class="token string">' name'</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token string">'first'</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'Yip'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'last'</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'Enda'</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'first name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// 'Yip'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'last name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// 'Enda'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="新增方法"><a href="#新增方法" class="header-anchor">#</a> 新增方法</h3> <p>ES6 中，为了使某些任务更易完成，在全局 Object 对象上引入了一些新的方法。</p> <h4 id="object-is-方法"><a href="#object-is-方法" class="header-anchor">#</a> Object.is()方法</h4> <p>ES6 中引入了 Object.is()方法来弥补全等运算符的不准确运算。这个方法接受两个参数，如果两个参数<strong>类型相同</strong>且<strong>具有相同的值</strong>，则返回 true。</p> <p>对于 Object.is()方法来说，其运行结果在大部分情况中与===运算符相同，唯一的区别在于+0 和-0 被识别为不相等并且 NaN 与 NaN 等价。但是大可不必抛弃等号运算符，是否选择用 Object.is()方法而不是==或===取决于那些特殊情况如何影响代码。</p> <h3 id="object-assign-方法"><a href="#object-assign-方法" class="header-anchor">#</a> Object.assign()方法</h3> <p>这个方法接受一个接收对象和任意数量的源对象，最终返回接收对象。
Object.assign()方法可以接受任意数量的源对象，并按指定的顺序将属性复制接收对象中。所以如果多个源对象具有同名属性，则排位靠后的源对象会覆盖排位靠前的，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> receiver <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>receiver<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'js'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'file.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'css'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>receiver<span class="token punctuation">.</span>type<span class="token punctuation">)</span>    <span class="token comment">// 'css'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>receiver<span class="token punctuation">.</span>name<span class="token punctuation">)</span>    <span class="token comment">// 'file.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><h4 id="访问器属性"><a href="#访问器属性" class="header-anchor">#</a> 访问器属性</h4> <p>Object.assign()方法不能讲提供者的访问器属性复制到接收对象中。由于 Object.assign()方法执行了复制操作，因此提供者的访问器属性最终会转变为接收对象中一个数据属性。</p></blockquote> <h3 id="重复的对象字面量属性"><a href="#重复的对象字面量属性" class="header-anchor">#</a> 重复的对象字面量属性</h3> <p>ES5 严格模式中加入了对象字面量重复属性的校验，当同时存在同名属性时会抛出错误。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">'use strict'</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Yip'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'Enda'</span>    <span class="token comment">// ES5严格模式下会有语法错误</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但是在 ES6 中重复属性检查被移除了，无论是严格模式还是非严格模式下，代码不再检查重复属性，对于每一组重复属性，都会选取最后一个取值。</p> <h3 id="自有属性枚举顺序"><a href="#自有属性枚举顺序" class="header-anchor">#</a> 自有属性枚举顺序</h3> <p>ES5 中尾定义对象属性的枚举顺序，有 JavaScript 引擎厂商自行决定。然而，ES6 中严格规定了对象的自有属性被枚举时的顺序，这会影响到 Object.getOwnPropertyNames()方法及 Reflect.ownkeys 返回属性的方式，Object.assign()方法处理属性的顺序也会随之改变。</p> <p><strong>自有属性的枚举顺序的基本规则是：</strong></p> <ol><li>数字键按升序排序</li> <li>所以字符串按它们被加入对象的顺序排序</li> <li>所有 symbol 键按它们被加入对象的顺序排序</li></ol> <p>示例：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token number">1</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// '012acbd'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>对于数值键，尽管在对象字面量中的顺序是随意的，但在枚举时会被重新组合和排序。字符串键紧随数值键，并按照在对象 obj 中定义的顺序依次返回，所有随后动态加入的字符串键最后输出。</p> <blockquote><p>对于 for-in 循环，由于并非所有厂商都遵循相同的实现方式，因此仍未指定一个明确的枚举顺序；而 Object.keys()方法和 JSON.stringify()方法都指明与 for-in 使用相同的枚举顺序，因此它们的枚举顺序目前也不明晰。</p></blockquote> <h3 id="增强对象原型"><a href="#增强对象原型" class="header-anchor">#</a> 增强对象原型</h3> <p>原型是 JavaScript 继承的基础。</p> <h4 id="改变对象的原型"><a href="#改变对象的原型" class="header-anchor">#</a> 改变对象的原型</h4> <p>正常情况下，无论是通过构造函数还是 Object.create()方法创建对象，其原型实在对象创建时指定的。对象原型在实例化之后保持不变，直到 ES5 中都是最重要的设定之一，虽然在 ES5 中添加了 Object.getPrototypeOf()方法来返回任意指定对象的原型，但仍缺少对象在实例化后改变原型的标准方法。</p> <p>所以，在 ES6 中添加了 Object.setPrototypeOf()方法，这个方法可以改变任意指定对象的原型，它接受两个参数：<strong>被改变原型的对象</strong>及<strong>替代第一个参数原型的对象</strong>。如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Hello'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> dog <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Woof'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 以person为原型</span>
<span class="token keyword">let</span> friend <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Hello'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span> <span class="token operator">===</span> person<span class="token punctuation">)</span>    <span class="token comment">// true</span>

<span class="token comment">// 将原型设置为dog</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">,</span> dog<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Woof'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span> <span class="token operator">===</span> dog<span class="token punctuation">)</span>    <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>对象原型的真实值被存储在**内部专用属性[[Prototype]]**中，调用 Object.getPrototypeOf()返回存储在其中的值，Object.setPrototypeOf()方法返回其中的值。然而这不是操作[[Prototype]]值的唯一方法。</p> <h4 id="简化原型访问的-super-引用"><a href="#简化原型访问的-super-引用" class="header-anchor">#</a> 简化原型访问的 Super 引用</h4> <p>ES6 引入了 Super 引用的特性，使用它可以更便捷的访问对象原型。</p> <p>简单来说，Super 引用相当于自己指向对象原型的指针，实际上也就是 Object.getPrototypeOf(this)的值。</p> <p>注意：只有在使用简写方法的对象中使用 Super 引用，如果在其他方法声明中使用会导致语法错误，如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> friend1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">', hi!'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> friend2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">getGreeting</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 语法错误</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">', hi!'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Super 引用在多重继承的情况下非常有用，因为在这种情况下，使用 Object.getPrototypeOf()方法会出现问题。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'Hello'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 以person为原型</span>
<span class="token keyword">let</span> friend <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">', hi!'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">,</span> person<span class="token punctuation">)</span>

<span class="token comment">// 原型是friend</span>
<span class="token keyword">let</span> relative <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Hello'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Hello, hi!'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>relative<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// 'Hello, hi!'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Super 引用不是动态变化的，它总是指向正确的对象，在这个示例中，无论有多少其他方法继承了 getGreeting 方法，super.getGreeting()始终指向 person.getGreeting()方法。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/20/2020, 7:37:58 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/blog/assets/js/app.124663b6.js" defer></script><script src="/blog/assets/js/4.4c7ef5f5.js" defer></script><script src="/blog/assets/js/1.a1c9c10a.js" defer></script><script src="/blog/assets/js/30.80630568.js" defer></script>
  </body>
</html>
